JWT_SECRET=a75a6826d38e0e10b038349eee02ad0ca2922557b7cf1f536bfa1fc81033bcc356eeebcd72fa6723c368c32e5e05bf3ba25471f1e67b120ac316d6754fe16551
EMAIL_HOST=linux121.papaki.gr
EMAIL_PORT=465
EMAIL_ACCOUNT_USER=account@grandmobile.gr
EMAIL_ACCOUNT_PASSWORD=Acc2020#%
EMAIL_NEWSLETTER_USER=newsletter@grandmobile.gr
EMAIL_NEWSLETTER_PASSWORD=New2020#%
EMAIL_SALES_USER=sales@grandmobile.gr
EMAIL_SALES_PASSWORD=Sal2020#%
EMAIL_CONTACT_USER=contact@grandmobile.gr
EMAIL_CONTACT_PASSWORD=Con2020#%
